# KotlinGround

./: .gitignore  .travis.yml  DIRECTORY.md  Java_Playground.ipr  LICENSE  README.md  Readme.md  build.gradle  build.gradle.kts  circle.yml  jacoco.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
groovyapp/: build.gradle
groovyapp/src/main/: README.md
groovyapp/src/main/DifferenceOfSquares/: Squares.groovy
groovyapp/src/main/HelloGroovy/: Closures.groovy  ExpandoGroovy.groovy  GroovyBeans.groovy  GroovyOperators.groovy  HelloWorld.groovy  IntroGroovy.groovy  LearnGroovy.groovy  MetaProgramming.groovy  TypeCheck.groovy
groovyapp/src/main/Phonenumber/: PhoneNumber.groovy
groovyapp/src/main/RnaTranscription/: Complement.groovy
groovyapp/src/main/RobotName/: Robot.groovy
groovyapp/src/main/WordCount/: PhraseGroovy.groovy
groovyapp/src/main/datetime/gigasecond/: GigasecondGroovy.groovy
groovyapp/src/main/gigasecond/: GigasecondGroovy.groovy
groovyapp/src/main/grains/: Grains.groovy
groovyapp/src/main/java/Phonenumber/: PhoneNumber.groovy
groovyapp/src/main/java/hamming/: HammingGroovy.groovy
groovyapp/src/main/javam/Phonenumber/: PhoneNumber.groovy
groovyapp/src/main/javam/hamming/: HammingGroovy.groovy
groovyapp/src/main/leap/: Year.groovy
groovyapp/src/main/math/NthPrime/: NthPrime.groovy
groovyapp/src/main/math/raindrops/: Raindrops.groovy
groovyapp/src/test/DifferenceOfSquares/: SquaresSpec.groovy
groovyapp/src/test/HelloGroovy/: HelloWorldTest.groovy
groovyapp/src/test/RnaTranscription/: ComplementTest.groovy
groovyapp/src/test/RobotName/: RobotTest.groovy
groovyapp/src/test/WordCount/: PhraseGroovyTest.groovy
groovyapp/src/test/gigasecond/: GigasecondSpec.groovy
groovyapp/src/test/grains/: GrainsTest.groovy
groovyapp/src/test/hamming/: HammingSpec.groovy
groovyapp/src/test/java/Phonenumber/: PhoneNumberSpec.groovy
groovyapp/src/test/java/gigasecond/: GigasecondSpec.groovy
groovyapp/src/test/javam/Phonenumber/: PhoneNumberSpec.groovy
groovyapp/src/test/javam/gigasecond/: GigasecondSpec.groovy
groovyapp/src/test/javam/hamming/: HammingSpec.groovy
groovyapp/src/test/leap/: LeapTest.groovy
groovyapp/src/test/math/NthPrime/: NthPrimeTest.groovy
groovyapp/src/test/math/RomanNumerals/: RomanTest.groovy
groovyapp/src/test/math/raindrops/: RaindropsSpec.groovy
javaapp/: build.gradle
javaapp/src/main/GUI/DialogBoxes/: DialogBox.java
javaapp/src/main/GUI/Graphics/: Shapes.java  ShapesTest.java
javaapp/src/main/algorithms/DeclareWinner/: DeclareWinner.java
javaapp/src/main/algorithms/Robotname/: Robot.java
javaapp/src/main/algorithms/allergies/: Allergen.java  Allergies.java
javaapp/src/main/algorithms/meetup/: MeetupSchedule.java
javaapp/src/main/algorithms/sieve/: Sieve.java
javaapp/src/main/algorithms/strain/: Strain.java
javaapp/src/main/algorithms/triangle/: Triangle.java  TriangleException.java
javaapp/src/main/annotations/: ClassPreamble.java  FancyClass.java  MethodPreamble.java
javaapp/src/main/cryptography/AtbashCipher/: Atbash.java
javaapp/src/main/cryptography/CryptoSquare/: Crypto.java
javaapp/src/main/cryptography/SimpleCipher/: Cipher.java
javaapp/src/main/datastructures/Array/: ArrayListsDemo.java  ArraysDemo.java  Maximum_minimum.java
javaapp/src/main/datastructures/queues/: QueueInterface.java  Queues.java
javaapp/src/main/datastructures/stacks/: StackInterface.java  Stacks.java
javaapp/src/main/datetime/gigasecond/: Gigasecond.java
javaapp/src/main/functionalprog/DragonCurve/: DragonsCurve.java  README.md
javaapp/src/main/functionalprog/Student/: StudentPojo.java
javaapp/src/main/functionalprog/Triangle/: TrianglePojo.java
javaapp/src/main/generics/box/: Box.java
javaapp/src/main/generics/orderedpair/: OrderedPair.java  OrderedPairMain.java  Pair.java
javaapp/src/main/hamming/: Hamming.java
javaapp/src/main/java/Phonenumber/: PhoneNumber.java
javaapp/src/main/java/algorithms/: BubbleSortDemo.java
javaapp/src/main/java/annotations/: ClassPreamble.java  FancyClass.java  MethodPreamble.java
javaapp/src/main/java/datetime/: Kronos.java
javaapp/src/main/java/hamming/: Hamming.java
javaapp/src/main/java/math/: DigitCount.java  GCF.java  NextHighest.java  Outlier.java  Xbonacci.java
javaapp/src/main/java/smallprograms/: SportPesa.java
javaapp/src/main/java/stringswords/: Accum.java  CombineString.java  PhoneNumber.java  ThirdLargest.java
javaapp/src/main/java/threads/: LooperThread.java
javaapp/src/main/java/utilities/: ReadTextFiles.java  TextFiles.java  WritingTextFiles.java
javaapp/src/main/math/: DigitCount.java  GCF.java  NextHighest.java  Outlier.java  Xbonacci.java
javaapp/src/main/math/AveragesOfNumbers/: Averages.java
javaapp/src/main/math/Binary/: CountBinary.java  OnesZeros.java
javaapp/src/main/math/NthPrime/: Prime.java
javaapp/src/main/math/PopulationGrowth/: PopulationGrowth.java
javaapp/src/main/math/Primefactors/: PrimeFactors.java
javaapp/src/main/math/RomanNumerals/: RomanNumeral.java
javaapp/src/main/math/Spaceage/: SpaceAge.java
javaapp/src/main/math/TortoiseRacing/: Tortoise.java
javaapp/src/main/math/hexadecimal/: Hexadecimal.java
javaapp/src/main/math/histogram/: Histogram.java
javaapp/src/main/smallprograms/: SportPesa.java
javaapp/src/main/stringswords/: Accum.java  CombineString.java  ThirdLargest.java
javaapp/src/main/threads/: LooperThread.java
javaapp/src/main/utilities/: ReadTextFiles.java  TextFiles.java  WritingTextFiles.java
javaapp/src/test/AtbashCipher/: AtbashTest.java
javaapp/src/test/Capitalize/: CapitalizeTest.java
javaapp/src/test/DeadAnts/: DeadantsTest.java
javaapp/src/test/LinkedList/: DequeTest.java
javaapp/src/test/Rotations/: RotateTest.java
javaapp/src/test/WordSearch/: WordSearchTest.java
javaapp/src/test/datastructures/: StacksTest.java
javaapp/src/test/gigasecond/: GigasecondTest.java
javaapp/src/test/maxmin/: MinMaxTest.java
javaapp/src/test/simplelinkedlist/: SimpleLinkedListTest.java
kotlinapp/: build.gradle  build.gradle.kts
(+2263 files in other folders)
