apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "groovy"
apply from: "/jacoco.gradle"

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
  mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile "joda-time:joda-time:2.3+"
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile "com.google.guava:guava:16+"
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:3.2.0"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

