buildscript {
    ext.kotlin_version = '1.4.31'
    ext.detekt_version = "1.0.0.RC5-6"
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$rootProject.ext.detekt_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-6"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    versionCode = 1
    versionName = "1.0"
}


String USER_HOME = System.getProperty("user.home")
String IDEA_PATH = ".IntelliJIdea2017.3"

detekt {
    version = "1.0.0.RC5-6"
    profile("main") {
        input = "$projectDir/app/src/main/kotlin"
        output = "$projectDir/reports/report.xml"
        // outputFormat = "xml"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        parallel = true
    }
    idea {
        path = "$USER_HOME/$IDEA_PATH"
        codeStyleScheme = "$USER_HOME/$IDEA_PATH/config/codestyles/Default.xml"
        inspectionsProfile = "$USER_HOME/$IDEA_PATH/inspection/Default.xml"
        report = "project.projectDir/reports"
        mask = "*.kt,"
    }
}
