apply plugin: "kotlin"
apply plugin: "eclipse"
apply plugin: "idea"

sourceSets{
    main{
        kotlin{
            srcDir 'kotlin'
        }
    }

    test{
        kotlin {
            srcDir 'kotlin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files("libs/joda-time-2.4.jar")
    compile files("libs/assertj-core-1.5.0.jar")
    compile "joda-time:joda-time:2.3+"
    testCompile "com.google.guava:guava:16+"
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:3.2.0"
}

jar{
    baseName = 'javaapp'
    version =  rootProject.ext.versionName
}
