apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "eclipse"

sourceSets{
 main{
  groovy{
    srcDir 'src/main/com'
  }
 }

 test{
  groovy{
   srcDir 'src/test/com'
  }
 }
}

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
