apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "eclipse"

sourceSets {
    main {
        groovy {
            srcDir 'groovy'
        }
    }

    test {
        groovy {
            srcDir 'groovy'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
