buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "kotlin"
apply plugin: "eclipse"
apply plugin: "idea"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDir 'kotlin'
        }
    }

    test {
        kotlin {
            srcDir 'kotlin'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}


